package uk.co.christopherpritchard.odeoncinemaprojectGUI;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;
import uk.co.christopherpritchard.odeoncinemaproject.CinemaBookingSystem;

import javax.naming.NoPermissionException;
import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.time.Duration;

public class AddFilmUI {
    private MainUIPanel thisPanel;
    private JPanel filmUIPanel;
    private JButton mainMenuButton;
    private JTextField filmNameField;
    private JTextField durationField;
    private JButton addFilmButton;
    private CinemaBookingSystem bookingSystem;


    public AddFilmUI(CinemaBookingSystem bookingSystem) {
        $$$setupUI$$$();
        this.thisPanel = (MainUIPanel) filmUIPanel;
        this.bookingSystem = bookingSystem;
        mainMenuButton.addActionListener(new MainUIBackButtonActionListener(thisPanel));

        addFilmButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    int durationMins = Integer.parseInt(durationField.getText());
                    if (durationMins >= 10 && durationMins <= 720) {
                        bookingSystem.addFilm(filmNameField.getText(), Duration.ofMinutes((long) durationMins));
                        JOptionPane.showMessageDialog(AddFilmUI.this.getPanel(), "Film " + filmNameField.getText() + " added successfully", "Film add successful", JOptionPane.INFORMATION_MESSAGE);
                        thisPanel.uiBack(thisPanel);
                    } else {
                        throw new NumberFormatException("Invalid duration");
                    }
                } catch (NumberFormatException ex) {
                    JOptionPane.showMessageDialog(AddFilmUI.this.getPanel(), "Duration must be between 10 and 720 minutes", "Error adding film", JOptionPane.ERROR_MESSAGE);
                } catch (NoPermissionException | IllegalArgumentException ex) {
                    JOptionPane.showMessageDialog(AddFilmUI.this.getPanel(), ex.getMessage(), "Error adding film", JOptionPane.ERROR_MESSAGE);
                }

            }
        });
    }

    public MainUIPanel getPanel() {
        return thisPanel;
    }

    private void createUIComponents() {
        filmUIPanel = new MainUIPanel();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        filmUIPanel.setLayout(new GridLayoutManager(4, 4, new Insets(0, 0, 0, 0), -1, -1));
        mainMenuButton = new JButton();
        mainMenuButton.setText("Main Menu");
        filmUIPanel.add(mainMenuButton, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        filmNameField = new JTextField();
        filmUIPanel.add(filmNameField, new GridConstraints(1, 2, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        durationField = new JTextField();
        filmUIPanel.add(durationField, new GridConstraints(2, 2, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        addFilmButton = new JButton();
        addFilmButton.setText("Add film");
        filmUIPanel.add(addFilmButton, new GridConstraints(3, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label1 = new JLabel();
        label1.setText("Film Duration (Minutes)");
        filmUIPanel.add(label1, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("Film Name");
        filmUIPanel.add(label2, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final Spacer spacer1 = new Spacer();
        filmUIPanel.add(spacer1, new GridConstraints(0, 0, 4, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
        final Spacer spacer2 = new Spacer();
        filmUIPanel.add(spacer2, new GridConstraints(0, 3, 4, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
        final JLabel label3 = new JLabel();
        label3.setText("Add new film");
        filmUIPanel.add(label3, new GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return filmUIPanel;
    }
}
