package uk.co.christopherpritchard.odeoncinemaprojectGUI;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;
import uk.co.christopherpritchard.CollectionTools.CollectionToCollection;
import uk.co.christopherpritchard.odeoncinemaproject.*;

import javax.naming.NoPermissionException;
import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.Comparator;
import java.util.Optional;
import java.util.Set;


public class AddModifyReviewUI {
    private MainUIPanel thisPanel;
    private CinemaBookingSystem bookingSystem;
    private JPanel addModifyReviewPanel;
    private JButton backButton;
    private JComboBox<Film> filmList;
    private JSlider ratingSlider;
    private JTextPane reviewTextPane;
    private JButton saveReview;
    private Film film;
    private Customer customer;


    public AddModifyReviewUI(CinemaBookingSystem bookingSystem, Film film) {
        $$$setupUI$$$();
        thisPanel = (MainUIPanel) addModifyReviewPanel;
        this.bookingSystem = bookingSystem;
        this.customer = (Customer) bookingSystem.getAuthenticatedUser();
        refreshFilmList();
        this.setFilm(film);
        backButton.addActionListener(new MainUIBackButtonActionListener(thisPanel));
        this.setReview();
        filmList.addItemListener(e -> {
            if (e.getStateChange() == ItemEvent.SELECTED) {
                AddModifyReviewUI.this.film = (Film) e.getItem();
                setReview();
            }
        });
        saveReview.addActionListener(e -> {
            Set<Booking> bookings = customer.getBookings(LocalDate.MIN, LocalDate.now());
            Optional<Booking> booking = bookings.stream().filter(o -> (o.getShowing().getFilm() == film && o.getShowing().getDatetime().isBefore(LocalDateTime.now()))).findAny();
            try {
                if (booking.isPresent()) {
                    bookingSystem.addReview(booking.get(), (byte) ratingSlider.getValue(), reviewTextPane.getText());
                    JOptionPane.showMessageDialog(AddModifyReviewUI.this.getPanel(), "Review saved successfully!", "Review successful", JOptionPane.INFORMATION_MESSAGE);
                    thisPanel.uiBack(thisPanel);
                } else if (customer.getReview(film) != null && customer.getBookings().stream().anyMatch(o -> o.getShowing().getFilm() == film)) {
                    //noinspection ConstantConditions
                    bookingSystem.addReview(customer.getBookings().stream().filter(o -> o.getShowing().getFilm() == film).findAny().get(), (byte) ratingSlider.getValue(), reviewTextPane.getText());
                    JOptionPane.showMessageDialog(AddModifyReviewUI.this.getPanel(), "Review saved successfully!", "Review successful", JOptionPane.INFORMATION_MESSAGE);
                    thisPanel.uiBack(thisPanel);
                } else {
                    JOptionPane.showMessageDialog(AddModifyReviewUI.this.getPanel(), "You need to have seen the film first!", "Error adding review", JOptionPane.ERROR_MESSAGE);
                }
            } catch (NoPermissionException | IllegalArgumentException ex) {
                JOptionPane.showMessageDialog(AddModifyReviewUI.this.getPanel(), ex.getMessage(), "Error adding review", JOptionPane.ERROR_MESSAGE);
            }
        });
    }


    public MainUIPanel getPanel() {
        return thisPanel;
    }

    private void createUIComponents() {
        addModifyReviewPanel = new MainUIPanel();
        filmList = new JComboBox<>();
    }


    public void setFilm(Film film) {
        this.film = film;
        filmList.setSelectedItem(film);
    }

    private void setReview() {
        Review rev = customer.getReview(film);
        if (rev != null) {
            reviewTextPane.setText(rev.getReview());
            ratingSlider.setValue(rev.getRating());
        }
    }

    private void refreshFilmList() {
        filmList.removeAllItems();
        java.util.List<Film> films = new CollectionToCollection<>(bookingSystem.getFilms()).getSortedList((o1, o2) -> o1.getName().compareToIgnoreCase(o2.getName()));
        for (Film film : films) {
            if (((DefaultComboBoxModel) filmList.getModel()).getIndexOf(film) == -1) {
                filmList.addItem(film);
            }
        }
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        addModifyReviewPanel.setLayout(new GridLayoutManager(5, 5, new Insets(0, 0, 0, 0), -1, -1));
        addModifyReviewPanel.setPreferredSize(new Dimension(400, 400));
        addModifyReviewPanel.add(filmList, new GridConstraints(1, 3, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        ratingSlider = new JSlider();
        ratingSlider.setMajorTickSpacing(1);
        ratingSlider.setMaximum(5);
        ratingSlider.setMinimum(1);
        ratingSlider.setMinorTickSpacing(1);
        ratingSlider.setName("ratingSlider");
        ratingSlider.setPaintLabels(true);
        ratingSlider.setPaintTicks(true);
        ratingSlider.setPaintTrack(true);
        ratingSlider.setSnapToTicks(true);
        ratingSlider.setToolTipText("Rating");
        ratingSlider.putClientProperty("JSlider.isFilled", Boolean.TRUE);
        addModifyReviewPanel.add(ratingSlider, new GridConstraints(2, 3, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 3, false));
        final JLabel label1 = new JLabel();
        label1.setText("Film");
        addModifyReviewPanel.add(label1, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("Review");
        addModifyReviewPanel.add(label2, new GridConstraints(3, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label3 = new JLabel();
        label3.setText("Rating");
        addModifyReviewPanel.add(label3, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final Spacer spacer1 = new Spacer();
        addModifyReviewPanel.add(spacer1, new GridConstraints(0, 4, 4, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
        final Spacer spacer2 = new Spacer();
        addModifyReviewPanel.add(spacer2, new GridConstraints(1, 0, 3, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
        backButton = new JButton();
        backButton.setText("Main Menu");
        addModifyReviewPanel.add(backButton, new GridConstraints(0, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        saveReview = new JButton();
        saveReview.setText("Save Review");
        addModifyReviewPanel.add(saveReview, new GridConstraints(4, 3, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JScrollPane scrollPane1 = new JScrollPane();
        addModifyReviewPanel.add(scrollPane1, new GridConstraints(3, 2, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        reviewTextPane = new JTextPane();
        reviewTextPane.setEditable(true);
        reviewTextPane.setText("");
        scrollPane1.setViewportView(reviewTextPane);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return addModifyReviewPanel;
    }
}
