package uk.co.christopherpritchard.odeoncinemaprojectGUI;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;
import uk.co.christopherpritchard.CollectionTools.CollectionToCollection;
import uk.co.christopherpritchard.odeoncinemaproject.CinemaBookingSystem;
import uk.co.christopherpritchard.odeoncinemaproject.Film;
import uk.co.christopherpritchard.odeoncinemaproject.Review;

import javax.swing.*;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.Comparator;
import java.util.HashSet;
import java.util.Set;

public class CustomerUI {

    private CinemaBookingSystem bookingSystem;
    private JPanel panel1;
    private MainUIPanel mainUIPanel;
    private JTabbedPane tabbedPane1;
    private JButton changeDetailsButton;
    private JButton logoutButton;
    private JButton futureBookingsButton;
    private JButton pastBookingsButton;
    private JButton newBookingButton;
    private JPanel settingsPanel;
    private JTextPane reviewTextPane;
    private JComboBox<Film> filmList;
    private JScrollPane reviewScrollpane;
    private JCheckBox onlyShowMyReviewsCheckBox;
    private JButton addModifyReviewButton;
    private JPopupMenu reviewPopupMenu;
    private Set<Review> reviews;
    private Film film;


    public CustomerUI(CinemaBookingSystem bookingSystem) {
        super();
        this.bookingSystem = bookingSystem;
        $$$setupUI$$$();
        this.mainUIPanel = (MainUIPanel) panel1;
        this.reviewPopupMenu = new CopyMenu(this.reviewTextPane);
        this.reviewTextPane.setComponentPopupMenu(reviewPopupMenu);
        logoutButton.addActionListener(e -> mainUIPanel.mainUILoggedOut());

        tabbedPane1.addChangeListener(e -> CustomerUI.this.refreshFilmList());
        filmList.addItemListener(e -> {
            if (e.getStateChange() == ItemEvent.SELECTED) {
                film = (Film) e.getItem();
                recreateReviews();
            }
        });
        onlyShowMyReviewsCheckBox.addActionListener(e -> recreateReviews());
        newBookingButton.addActionListener(e -> mainUIPanel.customerUINewBooking());
        addModifyReviewButton.addActionListener(e -> mainUIPanel.customerUIAddModifyReview(film));
        futureBookingsButton.addActionListener(e -> mainUIPanel.customerUIFutureBookings());
        pastBookingsButton.addActionListener(e -> mainUIPanel.customerUIPastBookings());
        changeDetailsButton.addActionListener(e -> mainUIPanel.modifyCustomer());
    }


    public MainUIPanel getPanel() {
        return mainUIPanel;
    }

    private void refreshFilmList() {
        filmList.removeAllItems();
        java.util.List<Film> films = new CollectionToCollection<>(bookingSystem.getFilms()).getSortedList((o1, o2) -> o1.getName().compareToIgnoreCase(o2.getName()));
        for (Film film : films) {
            if (((DefaultComboBoxModel) filmList.getModel()).getIndexOf(film) == -1) {
                filmList.addItem(film);
            }
        }
    }

    private void createUIComponents() {
        panel1 = new CustomerUIPanel();
        settingsPanel = new JPanel();
        filmList = new JComboBox<>();
        reviewTextPane = new JTextPane();
    }

    private void recreateReviews() {
        String av;
        if (film != null) {
            if (onlyShowMyReviewsCheckBox != null && reviewTextPane != null) {
                reviews = new HashSet<>();
                if (onlyShowMyReviewsCheckBox.isSelected()) {
                    film.getReviews().forEach(o -> {
                        if (o.getCustomer() == bookingSystem.getAuthenticatedUser()) {
                            reviews.add(o);
                        }
                    });
                } else
                    reviews = film.getReviews();
            }
            if (((Float) film.getRating()).isNaN()) {
                av = "No reviews";
            } else {
                av = "Average Rating: " + String.format("%.2f", film.getRating());
            }
            StringBuilder sb = new StringBuilder("REVIEWS FOR: " + film + " (" + av + ")\n");
            sb.append("-------------------------------------------------\n");
            for (Review review : reviews) {
                sb.append(review.getReview()).append(" (").append(review.getRating()).append(") - ").append(review.getCustomer()).append("\n");
                sb.append("-------------------------------------------------\n");
            }
            reviewTextPane.setText(sb.toString());
            reviewTextPane.setCaretPosition(0);
        }
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        panel1.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
        tabbedPane1 = new JTabbedPane();
        panel1.add(tabbedPane1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, new Dimension(400, 400), null, 0, false));
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new GridLayoutManager(3, 2, new Insets(0, 0, 0, 0), -1, -1));
        tabbedPane1.addTab("Bookings", panel2);
        futureBookingsButton = new JButton();
        futureBookingsButton.setText("Future Bookings");
        panel2.add(futureBookingsButton, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        pastBookingsButton = new JButton();
        pastBookingsButton.setText("Past Bookings");
        panel2.add(pastBookingsButton, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        newBookingButton = new JButton();
        newBookingButton.setText("New Booking");
        panel2.add(newBookingButton, new GridConstraints(0, 0, 2, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JPanel panel3 = new JPanel();
        panel3.setLayout(new GridLayoutManager(3, 3, new Insets(0, 0, 0, 0), -1, -1));
        tabbedPane1.addTab("Reviews", panel3);
        reviewScrollpane = new JScrollPane();
        panel3.add(reviewScrollpane, new GridConstraints(2, 0, 1, 3, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        reviewTextPane.setEditable(false);
        reviewScrollpane.setViewportView(reviewTextPane);
        panel3.add(filmList, new GridConstraints(0, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        addModifyReviewButton = new JButton();
        addModifyReviewButton.setText("Add / Modify Review");
        panel3.add(addModifyReviewButton, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        onlyShowMyReviewsCheckBox = new JCheckBox();
        onlyShowMyReviewsCheckBox.setText("Only show my reviews");
        panel3.add(onlyShowMyReviewsCheckBox, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        settingsPanel.setLayout(new GridLayoutManager(4, 2, new Insets(0, 0, 0, 0), -1, -1));
        tabbedPane1.addTab("Settings", settingsPanel);
        logoutButton = new JButton();
        logoutButton.setText("Logout");
        settingsPanel.add(logoutButton, new GridConstraints(1, 1, 2, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        changeDetailsButton = new JButton();
        changeDetailsButton.setText("Change Details");
        settingsPanel.add(changeDetailsButton, new GridConstraints(1, 0, 2, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final Spacer spacer1 = new Spacer();
        settingsPanel.add(spacer1, new GridConstraints(3, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        final Spacer spacer2 = new Spacer();
        settingsPanel.add(spacer2, new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        final Spacer spacer3 = new Spacer();
        settingsPanel.add(spacer3, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        final Spacer spacer4 = new Spacer();
        settingsPanel.add(spacer4, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return panel1;
    }

    class CustomerUIPanel extends MainUIPanel {
        @Override
        public void updateUI() {
            super.updateUI();
            recreateReviews();
        }
    }

}

