package uk.co.christopherpritchard.odeoncinemaprojectGUI;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;
import uk.co.christopherpritchard.CollectionTools.CollectionToCollection;
import uk.co.christopherpritchard.odeoncinemaproject.CinemaBookingSystem;
import uk.co.christopherpritchard.odeoncinemaproject.Film;
import uk.co.christopherpritchard.odeoncinemaproject.Review;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.Comparator;
import java.util.HashSet;
import java.util.Set;

public class FilmReviewUI {
    private JButton mainMenuButton;
    private JTextPane reviewTextPane;
    private JComboBox<Film> filmComboBox;
    private JPanel filmReviewPanel;
    private MainUIPanel thisPanel;
    private CinemaBookingSystem bookingSystem;
    private Film selectedFilm;

    public FilmReviewUI(CinemaBookingSystem bookingSystem, Film film) {
        $$$setupUI$$$();
        thisPanel = (MainUIPanel) filmReviewPanel;
        this.bookingSystem = bookingSystem;
        updateFilmComboBox();
        selectedFilm = film;
        filmComboBox.setSelectedItem(film);
        updateReviews();
        mainMenuButton.addActionListener(new MainUIBackButtonActionListener(thisPanel));
        filmComboBox.addItemListener(new ItemListener() {
            @Override
            public void itemStateChanged(ItemEvent e) {
                if (e.getStateChange() == ItemEvent.SELECTED) {
                    FilmReviewUI.this.selectedFilm = (Film) e.getItem();
                    updateReviews();
                }
            }
        });
    }

    private void updateFilmComboBox() {
        filmComboBox.removeAllItems();
        java.util.List<Film> films = new CollectionToCollection<>(bookingSystem.getFilms()).getSortedList(new Comparator<Film>() {
            @Override
            public int compare(Film o1, Film o2) {
                return o1.getName().compareToIgnoreCase(o2.getName());
            }
        });
        for (Film film : films) {
            if (((DefaultComboBoxModel) filmComboBox.getModel()).getIndexOf(film) == -1) {
                filmComboBox.addItem(film);
            }
        }
    }

    private void updateReviews() {
        if (reviewTextPane != null) {
            Set<Review> reviews;
            String av;
            reviews = selectedFilm.getReviews();
            if (((Float) selectedFilm.getRating()).isNaN()) {
                av = "No reviews";
            } else {
                av = "Average Rating: " + String.format("%.2f", selectedFilm.getRating());
            }
            StringBuilder sb = new StringBuilder("REVIEWS FOR: " + selectedFilm + " (" + av + ")\n");
            sb.append("-------------------------------------------------\n");
            for (Review review : reviews) {
                sb.append(review.getReview()).append(" (").append(review.getRating()).append(") - ").append(review.getCustomer()).append("\n");
                sb.append("-------------------------------------------------\n");
            }
            reviewTextPane.setText(sb.toString());
            reviewTextPane.setCaretPosition(0);
        }
    }

    public MainUIPanel getPanel() {
        return thisPanel;
    }

    private void createUIComponents() {
        filmReviewPanel = new MainUIPanel();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        filmReviewPanel.setLayout(new GridLayoutManager(4, 4, new Insets(0, 0, 0, 0), -1, -1));
        mainMenuButton = new JButton();
        mainMenuButton.setText("Main Menu");
        filmReviewPanel.add(mainMenuButton, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final Spacer spacer1 = new Spacer();
        filmReviewPanel.add(spacer1, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        final JScrollPane scrollPane1 = new JScrollPane();
        filmReviewPanel.add(scrollPane1, new GridConstraints(2, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        reviewTextPane = new JTextPane();
        reviewTextPane.setEditable(false);
        scrollPane1.setViewportView(reviewTextPane);
        filmComboBox = new JComboBox();
        filmReviewPanel.add(filmComboBox, new GridConstraints(1, 2, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final Spacer spacer2 = new Spacer();
        filmReviewPanel.add(spacer2, new GridConstraints(1, 0, 2, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
        final Spacer spacer3 = new Spacer();
        filmReviewPanel.add(spacer3, new GridConstraints(1, 3, 2, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
        final Spacer spacer4 = new Spacer();
        filmReviewPanel.add(spacer4, new GridConstraints(0, 0, 1, 4, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, new Dimension(-1, 15), null, null, 0, false));
        final Spacer spacer5 = new Spacer();
        filmReviewPanel.add(spacer5, new GridConstraints(3, 0, 1, 4, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, new Dimension(-1, 15), null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return filmReviewPanel;
    }
}
