package uk.co.christopherpritchard.odeoncinemaprojectGUI;

import com.github.lgooddatepicker.components.DatePicker;
import com.github.lgooddatepicker.optionalusertools.DateChangeListener;
import com.github.lgooddatepicker.zinternaltools.DateChangeEvent;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;
import uk.co.christopherpritchard.CollectionTools.CollectionToCollection;
import uk.co.christopherpritchard.odeoncinemaproject.Booking;
import uk.co.christopherpritchard.odeoncinemaproject.BookingFailedException;
import uk.co.christopherpritchard.odeoncinemaproject.CinemaBookingSystem;
import uk.co.christopherpritchard.odeoncinemaproject.Customer;

import javax.naming.NoPermissionException;
import javax.swing.*;
import java.awt.*;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.List;
import java.util.Vector;

public class futureBookingsUI {
    private CinemaBookingSystem bookingSystem;
    private JPanel futureBookingsPanel;
    private JButton backButton;
    private JList<Booking> bookingJList;
    private JButton modifyBookingButton;
    private JButton removeBookingButton;
    private DatePicker endDate;
    private DatePicker startDate;
    private JLabel bookingsLabel;
    private MainUIPanel thisPanel;
    private Customer cust;
    private DateListener dateListener;

    public futureBookingsUI(CinemaBookingSystem bookingSystem, Customer cust) {
        $$$setupUI$$$();
        thisPanel = (MainUIPanel) futureBookingsPanel;
        this.endDate.setDate(LocalDate.now().plusWeeks(1));
        this.startDate.setDateToToday();
        this.startDate.getSettings().setDateRangeLimits(LocalDate.now(), null);
        futureBookingsUI.this.endDate.getSettings().setDateRangeLimits(startDate.getDate(), null);
        this.bookingSystem = bookingSystem;
        this.cust = cust;
        this.dateListener = new DateListener();
        populateBookings();
        bookingJList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        backButton.addActionListener(new MainUIBackButtonActionListener(thisPanel));
        endDate.addDateChangeListener(dateListener);
        startDate.addDateChangeListener(dateListener);
        removeBookingButton.addActionListener(e -> {
            Booking booking = bookingJList.getSelectedValue();
            if (booking != null) {
                if (JOptionPane.YES_OPTION == JOptionPane.showConfirmDialog(futureBookingsUI.this.$$$getRootComponent$$$(), "Would you like to remove the booking for " + booking.getShowing().getFilm() + " on " + booking.getShowing().getDatetime().format(DateTimeFormatter.ofPattern("yyyy-MM-dd")) + " at " + booking.getShowing().getDatetime().format(DateTimeFormatter.ofPattern("HH:mm")), "Confirm", JOptionPane.YES_NO_OPTION)) {
                    try {
                        bookingSystem.removeBooking(booking);
                        JOptionPane.showMessageDialog(futureBookingsUI.this.$$$getRootComponent$$$(), "Booking removed", "Booking removed!", JOptionPane.INFORMATION_MESSAGE);
                    } catch (NoPermissionException | BookingFailedException ex) {
                        JOptionPane.showMessageDialog(futureBookingsUI.this.$$$getRootComponent$$$(), ex.getMessage(), "Error removing booking", JOptionPane.ERROR_MESSAGE);
                    }
                }
                populateBookings();
            }
        });
        modifyBookingButton.addActionListener(e -> {
            Booking booking = bookingJList.getSelectedValue();
            if (booking != null) {
                if (JOptionPane.YES_OPTION == JOptionPane.showConfirmDialog(futureBookingsUI.this.$$$getRootComponent$$$(), "Would you like to modify the booking for " + booking.getShowing().getFilm() + " on " + booking.getShowing().getDatetime().format(DateTimeFormatter.ofPattern("yyyy-MM-dd")) + " at " + booking.getShowing().getDatetime().format(DateTimeFormatter.ofPattern("HH:mm")), "Confirm", JOptionPane.YES_NO_OPTION)) {
                    thisPanel.modifyBooking(booking, thisPanel, cust);
                }
            }
        });
    }

    public MainUIPanel getPanel() {
        return thisPanel;
    }

    private void populateBookings() {
        bookingsLabel.setText("Bookings for: " + cust.toString());
        List<Booking> bookingList = new CollectionToCollection<>(cust.getBookings(startDate.getDate(), endDate.getDate())).getSortedList((o1, o2) -> o1.getShowing().getDatetime().compareTo(o2.getShowing().getDatetime()));
        bookingList.removeIf(o -> o.getShowing().getDatetime().isBefore(LocalDateTime.now()));
        Vector<Booking> bookings = new Vector<>(bookingList);
        bookingJList.setListData(bookings);
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        futureBookingsPanel.setLayout(new GridLayoutManager(6, 9, new Insets(0, 0, 0, 0), -1, -1));
        futureBookingsPanel.setOpaque(true);
        futureBookingsPanel.setPreferredSize(new Dimension(600, 500));
        backButton = new JButton();
        backButton.setText("Main Menu");
        futureBookingsPanel.add(backButton, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        modifyBookingButton = new JButton();
        modifyBookingButton.setText("Modify");
        futureBookingsPanel.add(modifyBookingButton, new GridConstraints(3, 7, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        removeBookingButton = new JButton();
        removeBookingButton.setText("Delete");
        futureBookingsPanel.add(removeBookingButton, new GridConstraints(4, 7, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        startDate = new DatePicker();
        futureBookingsPanel.add(startDate, new GridConstraints(1, 3, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        endDate = new DatePicker();
        futureBookingsPanel.add(endDate, new GridConstraints(1, 5, 1, 3, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        final JLabel label1 = new JLabel();
        label1.setText("Start Date");
        futureBookingsPanel.add(label1, new GridConstraints(1, 2, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("End Date");
        futureBookingsPanel.add(label2, new GridConstraints(1, 4, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JScrollPane scrollPane1 = new JScrollPane();
        futureBookingsPanel.add(scrollPane1, new GridConstraints(3, 1, 2, 6, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, new Dimension(400, 300), null, 3, false));
        scrollPane1.setViewportView(bookingJList);
        final Spacer spacer1 = new Spacer();
        futureBookingsPanel.add(spacer1, new GridConstraints(5, 1, 1, 7, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        final Spacer spacer2 = new Spacer();
        futureBookingsPanel.add(spacer2, new GridConstraints(2, 3, 1, 5, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        final Spacer spacer3 = new Spacer();
        futureBookingsPanel.add(spacer3, new GridConstraints(0, 1, 1, 7, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        final Spacer spacer4 = new Spacer();
        futureBookingsPanel.add(spacer4, new GridConstraints(1, 0, 5, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
        final Spacer spacer5 = new Spacer();
        futureBookingsPanel.add(spacer5, new GridConstraints(1, 8, 5, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
        bookingsLabel = new JLabel();
        bookingsLabel.setText("Label");
        futureBookingsPanel.add(bookingsLabel, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return futureBookingsPanel;
    }

    class DateListener implements DateChangeListener {
        @Override
        public void dateChanged(DateChangeEvent dateChangeEvent) {
            if (futureBookingsUI.this.startDate.getDate().isAfter(futureBookingsUI.this.endDate.getDate())) {
                futureBookingsUI.this.endDate.setDate(futureBookingsUI.this.startDate.getDate());
            }
            futureBookingsUI.this.endDate.getSettings().setDateRangeLimits(startDate.getDate(), null);
            populateBookings();
        }
    }

    private void createUIComponents() {
        futureBookingsPanel = new MainUIPanel();
        bookingJList = new JList<>();
    }

}
