package uk.co.christopherpritchard.odeoncinemaprojectGUI;

import com.github.lgooddatepicker.components.DatePicker;
import com.github.lgooddatepicker.optionalusertools.DateChangeListener;
import com.github.lgooddatepicker.zinternaltools.DateChangeEvent;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import uk.co.christopherpritchard.CollectionTools.CollectionToCollection;
import uk.co.christopherpritchard.odeoncinemaproject.*;

import javax.naming.NoPermissionException;
import javax.swing.*;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreeSelectionModel;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.*;
import java.util.List;

/**
 * The manager UI class - created using the IntelliJ Form Designer
 * Large amounts of the UI code is autogenerated from the forms designer
 * Includes forms_rt.jar from intelliJ ultimate 2017.3
 */
public class ManagerUI {
    private JPanel panel1;
    private MainUIPanel thisPanel;
    private JButton spectatorReportButton;
    private JTextPane reportTextPane;
    private DatePicker reportStartDate;
    private DatePicker reportEndDate;
    private JTabbedPane tabbedPane1;
    private JButton incomeReportButton;
    private JButton changeDetailsButton;
    private JButton logoutButton;
    private JButton modifyFilm;
    private JList<Film> filmList;
    private JButton viewFutureBookingsButton;
    private JList<Customer> customerList;
    private JButton viewPastBookingsButton1;
    private JButton newBookingButton;
    private JButton addButton;
    private JTree showingsJTree;
    private JList<Showing> showingsList;
    private DatePicker showingsStartDate;
    private DatePicker showingsEndDate;
    private JTextField vipSeatsField;
    private JTextField standardSeatsField;
    private JTextField totalTakingsField;
    private JButton addShowingButton;
    private JButton removeShowingButton;
    private JButton addManagerButton;
    private CinemaBookingSystem bookingSystem;
    private JPopupMenu popupMenu;


    public ManagerUI(CinemaBookingSystem bookingSystem) {
        super();
        //Automatically inserted by UI generator!
        $$$setupUI$$$();
        this.bookingSystem = bookingSystem;
        this.thisPanel = (MainUIPanel) panel1;
        ShowingDateListener showingDateListener = new ShowingDateListener();
        ReportDateListener reportDateListener = new ReportDateListener();
        populateFilms();
        populateCustomers();
        populateShowingsJTree();
        showingsStartDate.setDateToToday();
        showingsEndDate.setDateToToday();
        populateShowings();
        removeShowingButton.setEnabled(false);
        showingsEndDate.getSettings().setDateRangeLimits(showingsStartDate.getDate(), null);
        showingsEndDate.getSettings().setAllowEmptyDates(false);
        showingsStartDate.getSettings().setAllowEmptyDates(false);
        reportStartDate.getSettings().setAllowEmptyDates(false);
        reportEndDate.getSettings().setDateRangeLimits(reportStartDate.getDate(), null);
        reportEndDate.getSettings().setAllowEmptyDates(false);
        showingsEndDate.addDateChangeListener(showingDateListener);
        showingsStartDate.addDateChangeListener(showingDateListener);
        reportStartDate.addDateChangeListener(reportDateListener);
        reportEndDate.addDateChangeListener(reportDateListener);
        filmList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        showingsList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        customerList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        spectatorReportButton.addActionListener(e -> spectatorReport());
        incomeReportButton.addActionListener(e -> incomeReport());
        this.popupMenu = new CopyMenu(this.reportTextPane);
        this.reportTextPane.setComponentPopupMenu(popupMenu);
        this.reportTextPane.setEditable(false);
        reportStartDate.setDate(LocalDate.now().minusMonths(1).withDayOfMonth(1));
        reportEndDate.setDate(LocalDate.now().minusMonths(1).withDayOfMonth(LocalDate.now().minusMonths(1).lengthOfMonth()));
        logoutButton.addActionListener(e -> {
            MainUIPanel panel = (MainUIPanel) panel1;
            panel.mainUILoggedOut();
        });
        changeDetailsButton.addActionListener(e -> thisPanel.modifyManager());
        newBookingButton.addActionListener(e -> thisPanel.newBooking(customerList.getSelectedValue()));
        viewPastBookingsButton1.addActionListener(e -> thisPanel.pastBookings(customerList.getSelectedValue()));
        viewFutureBookingsButton.addActionListener(e -> thisPanel.futureBookings(customerList.getSelectedValue()));
        modifyFilm.addActionListener(e -> thisPanel.filmReview(filmList.getSelectedValue()));
        showingsJTree.addTreeSelectionListener(e -> {
            //if (!((DefaultMutableTreeNode) e.getNewLeadSelectionPath().getLastPathComponent()).isLeaf()) {
            //    showingsJTree.setSelectionPath(e.getOldLeadSelectionPath());
            //} else {
            populateShowings();
            //}
        });
        showingsList.addListSelectionListener(e -> {
            Showing show = showingsList.getSelectedValue();
            if (show == null) {
                totalTakingsField.setText("");
                vipSeatsField.setText("");
                standardSeatsField.setText("");
                removeShowingButton.setEnabled(false);
            } else {
                removeShowingButton.setEnabled(true);
                addShowingButton.setEnabled(true);
                totalTakingsField.setText(bookingSystem.toDecimalCurrency(show.getTakings(), "£"));
                int totalStandardSeats = show.getScreen().getNumStandardSeats();
                int standardSeatsLeft = totalStandardSeats - show.getUnbookedSeats("Standard").size();
                int totalVIPSeats = show.getScreen().getNumVIPSeats();
                int vipSeatsLeft = totalVIPSeats - show.getUnbookedSeats("VIP").size();

                vipSeatsField.setText(vipSeatsLeft + "/" + totalVIPSeats);
                standardSeatsField.setText(standardSeatsLeft + "/" + totalStandardSeats);
            }
        });
        removeShowingButton.addActionListener(e -> {
            Showing show = showingsList.getSelectedValue();
            if (JOptionPane.YES_OPTION == JOptionPane.showConfirmDialog(ManagerUI.this.getPanel(), "Would you like to remove the showing for " + show.getFilm() + " on " + show.getDatetime().format(DateTimeFormatter.ofPattern("yyyy-MM-dd")) + " at " + show.getDatetime().format(DateTimeFormatter.ofPattern("HH:mm")) + "\nWarning: this removes all bookings attached to the showing", "Confirm", JOptionPane.YES_NO_OPTION)) {
                try {
                    bookingSystem.removeShowing(show);
                    JOptionPane.showMessageDialog(ManagerUI.this.getPanel(), "Successfully removed showing!", "Showing removed", JOptionPane.INFORMATION_MESSAGE);
                } catch (NoPermissionException | IllegalArgumentException ex) {
                    JOptionPane.showMessageDialog(ManagerUI.this.getPanel(), ex.getMessage(), "Error removing showing", JOptionPane.ERROR_MESSAGE);
                }
                populateShowings();
            }
        });

        addButton.addActionListener(e -> thisPanel.addFilm());

        addShowingButton.addActionListener(e -> {
            DefaultMutableTreeNode sel = (DefaultMutableTreeNode) showingsJTree.getSelectionPath().getLastPathComponent();
            if (sel.getUserObject() instanceof Film) {
                thisPanel.addShowing((Film) sel.getUserObject());
            } else if (sel.getUserObject() instanceof Screen) {
                thisPanel.addShowing((Screen) sel.getUserObject());
            } else {
                thisPanel.addShowing();
            }
        });
        addManagerButton.addActionListener(e -> thisPanel.addManager());
    }

    public MainUIPanel getPanel() {
        return thisPanel;
    }

    private void spectatorReport() {
        String text;
        try {
            text = bookingSystem.runSpectatorReport(reportStartDate.getDate(), reportEndDate.getDate());
        } catch (NoPermissionException | IllegalArgumentException e) {
            text = e.getMessage();
        }
        reportTextPane.setText(text);
    }

    private void incomeReport() {
        String text;
        try {
            text = bookingSystem.runGrossReport(reportStartDate.getDate(), reportEndDate.getDate());
        } catch (NoPermissionException | IllegalArgumentException e) {
            text = e.getMessage();
        }
        reportTextPane.setText(text);
    }


    private void populateFilms() {
        Vector<Film> films = new Vector<>(new CollectionToCollection<>(bookingSystem.getFilms()).getSortedList((o1, o2) -> o1.getName().compareToIgnoreCase(o2.getName())));
        filmList.setListData(films);
        if (filmList.getSelectedIndex() == -1) {
            filmList.setSelectedIndex(0);
        }
    }

    private void populateCustomers() {
        Vector<Customer> customers = new Vector<>(new CollectionToCollection<>(bookingSystem.getCustomers()).getSortedList((Comparator<User>) (o1, o2) -> o1.getUsername().compareToIgnoreCase(o2.getUsername())));
        customerList.setListData(customers);
        if (customerList.getSelectedIndex() == -1) {
            customerList.setSelectedIndex(0);
        }
    }

    //Custom create some components - a feature of the UI designer
    private void createUIComponents() {
        this.panel1 = new ManagerUIPanel();
        this.reportStartDate = new DatePicker();
        this.reportEndDate = new DatePicker();

    }

    private void populateShowingsJTree() {
        TreeSelectionListener[] listeners = showingsJTree.getTreeSelectionListeners();
        showingsJTree.removeAll();
        for (TreeSelectionListener tsl : listeners) {
            showingsJTree.removeTreeSelectionListener(tsl);
        }
        DefaultTreeModel model = (DefaultTreeModel) showingsJTree.getModel();
        DefaultMutableTreeNode root = new DefaultMutableTreeNode("Showings");
        DefaultMutableTreeNode filmNode = new DefaultMutableTreeNode("Films");
        DefaultMutableTreeNode screenNode = new DefaultMutableTreeNode("Screens");
        model.setRoot(root);
        showingsJTree.getSelectionModel().setSelectionMode(TreeSelectionModel.SINGLE_TREE_SELECTION);
        showingsJTree.setShowsRootHandles(false);
        root.add(filmNode);
        root.add(screenNode);
        for (Screen s : bookingSystem.getScreens()) {
            screenNode.add(new DefaultMutableTreeNode(s));
        }
        for (Film f : new CollectionToCollection<>(bookingSystem.getFilms()).getSortedList((o1, o2) -> o1.getName().compareToIgnoreCase(o2.getName()))) {
            filmNode.add(new DefaultMutableTreeNode(f));
        }
        for (int i = 0; i < showingsJTree.getRowCount(); i++) {
            showingsJTree.expandRow(i);
        }
        showingsJTree.setSelectionRow(2);
        for (TreeSelectionListener tsl : listeners) {
            showingsJTree.addTreeSelectionListener(tsl);
        }
    }

    private void populateShowings() {
        List<Showing> showings;
        DefaultMutableTreeNode sel = (DefaultMutableTreeNode) showingsJTree.getSelectionPath().getLastPathComponent();

        if (sel != null) {
            if (sel.getUserObject() instanceof Film) {
                Film selectedFilm = (Film) sel.getUserObject();
                showingsList.setCellRenderer(new ShowingCellRendererFilm());
                showings = new CollectionToCollection<>(selectedFilm.getShowings(showingsStartDate.getDate(), showingsEndDate.getDate())).getSortedList((o1, o2) -> o1.getDatetime().compareTo(o2.getDatetime()));
            } else if (sel.getUserObject() instanceof Screen) {
                Screen selectedScreen = (Screen) sel.getUserObject();
                showingsList.setCellRenderer(new ShowingCellRendererScreen());
                showings = new CollectionToCollection<>(selectedScreen.getShowings(showingsStartDate.getDate(), showingsEndDate.getDate())).getSortedList((o1, o2) -> o1.getDatetime().compareTo(o2.getDatetime()));
            } else {
                showings = new ArrayList<>();
            }
        } else {
            showings = new ArrayList<>();
        }
        Vector<Showing> showingsVect = new Vector<>(showings);
        showingsList.setListData(showingsVect);
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        panel1.setLayout(new GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
        panel1.setEnabled(true);
        panel1.setPreferredSize(new Dimension(600, 450));
        tabbedPane1 = new JTabbedPane();
        panel1.add(tabbedPane1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, new Dimension(400, 400), null, 0, false));
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new GridLayoutManager(4, 3, new Insets(0, 0, 0, 0), -1, -1));
        tabbedPane1.addTab("Reports", panel2);
        spectatorReportButton = new JButton();
        spectatorReportButton.setText("Spectator Report");
        panel2.add(spectatorReportButton, new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        incomeReportButton = new JButton();
        incomeReportButton.setText("Income Report");
        panel2.add(incomeReportButton, new GridConstraints(3, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        reportTextPane = new JTextPane();
        panel2.add(reportTextPane, new GridConstraints(0, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_WANT_GROW, null, new Dimension(150, 50), null, 0, false));
        final JLabel label1 = new JLabel();
        label1.setText("Start Date:");
        panel2.add(label1, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("End Date:");
        panel2.add(label2, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        panel2.add(reportStartDate, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        panel2.add(reportEndDate, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        final JPanel panel3 = new JPanel();
        panel3.setLayout(new GridLayoutManager(4, 2, new Insets(0, 0, 0, 0), -1, -1));
        tabbedPane1.addTab("Customers", panel3);
        final JScrollPane scrollPane1 = new JScrollPane();
        panel3.add(scrollPane1, new GridConstraints(0, 0, 4, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        customerList = new JList();
        scrollPane1.setViewportView(customerList);
        viewFutureBookingsButton = new JButton();
        viewFutureBookingsButton.setText("View Future Bookings");
        panel3.add(viewFutureBookingsButton, new GridConstraints(1, 1, 2, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        viewPastBookingsButton1 = new JButton();
        viewPastBookingsButton1.setText("View Past Bookings");
        panel3.add(viewPastBookingsButton1, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        newBookingButton = new JButton();
        newBookingButton.setText("New Booking");
        panel3.add(newBookingButton, new GridConstraints(3, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JPanel panel4 = new JPanel();
        panel4.setLayout(new GridLayoutManager(3, 2, new Insets(0, 0, 0, 0), -1, -1));
        tabbedPane1.addTab("Films", panel4);
        modifyFilm = new JButton();
        modifyFilm.setText("Reviews");
        panel4.add(modifyFilm, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JScrollPane scrollPane2 = new JScrollPane();
        panel4.add(scrollPane2, new GridConstraints(0, 0, 3, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        filmList = new JList();
        scrollPane2.setViewportView(filmList);
        addButton = new JButton();
        addButton.setText("Add");
        panel4.add(addButton, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JPanel panel5 = new JPanel();
        panel5.setLayout(new GridLayoutManager(5, 7, new Insets(0, 0, 0, 0), -1, -1));
        tabbedPane1.addTab("Showings", panel5);
        final JScrollPane scrollPane3 = new JScrollPane();
        panel5.add(scrollPane3, new GridConstraints(0, 0, 3, 4, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        showingsJTree = new JTree();
        scrollPane3.setViewportView(showingsJTree);
        final JScrollPane scrollPane4 = new JScrollPane();
        panel5.add(scrollPane4, new GridConstraints(2, 4, 2, 3, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        showingsList = new JList();
        final DefaultListModel defaultListModel1 = new DefaultListModel();
        showingsList.setModel(defaultListModel1);
        scrollPane4.setViewportView(showingsList);
        showingsStartDate = new DatePicker();
        panel5.add(showingsStartDate, new GridConstraints(1, 4, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        showingsEndDate = new DatePicker();
        panel5.add(showingsEndDate, new GridConstraints(1, 5, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        final JLabel label3 = new JLabel();
        label3.setText("Start Date");
        panel5.add(label3, new GridConstraints(0, 4, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label4 = new JLabel();
        label4.setText("End Date");
        panel5.add(label4, new GridConstraints(0, 5, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label5 = new JLabel();
        label5.setText("VIP Seats");
        panel5.add(label5, new GridConstraints(4, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        vipSeatsField = new JTextField();
        vipSeatsField.setEditable(false);
        panel5.add(vipSeatsField, new GridConstraints(4, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, new Dimension(50, -1), null, null, 3, false));
        final JLabel label6 = new JLabel();
        label6.setText("Standard Seats");
        panel5.add(label6, new GridConstraints(4, 2, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        standardSeatsField = new JTextField();
        standardSeatsField.setEditable(false);
        panel5.add(standardSeatsField, new GridConstraints(4, 3, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, new Dimension(50, -1), null, null, 1, false));
        final JLabel label7 = new JLabel();
        label7.setText("Total Takings");
        panel5.add(label7, new GridConstraints(4, 4, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        totalTakingsField = new JTextField();
        totalTakingsField.setEditable(false);
        totalTakingsField.setText("");
        panel5.add(totalTakingsField, new GridConstraints(4, 5, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, new Dimension(50, -1), null, null, 2, false));
        addShowingButton = new JButton();
        addShowingButton.setEnabled(true);
        addShowingButton.setText("Add Showing");
        panel5.add(addShowingButton, new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        removeShowingButton = new JButton();
        removeShowingButton.setText("Remove Showing");
        panel5.add(removeShowingButton, new GridConstraints(3, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JPanel panel6 = new JPanel();
        panel6.setLayout(new GridLayoutManager(2, 2, new Insets(0, 0, 0, 0), -1, -1));
        tabbedPane1.addTab("Settings", panel6);
        changeDetailsButton = new JButton();
        changeDetailsButton.setText("Change Details");
        panel6.add(changeDetailsButton, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        logoutButton = new JButton();
        logoutButton.setText("Logout");
        panel6.add(logoutButton, new GridConstraints(0, 1, 2, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        addManagerButton = new JButton();
        addManagerButton.setText("Add Manager");
        panel6.add(addManagerButton, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return panel1;
    }


    class ShowingCellRendererScreen extends DefaultListCellRenderer {
        @Override
        public Component getListCellRendererComponent(JList<?> list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
            super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
            if (value instanceof Showing) {
                Showing show = (Showing) value;
                String sb = String.valueOf(show.getFilm()) + " (" +
                        show.getDatetime().format(DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm")) + ")";
                setText(sb);
            }
            return this;
        }
    }

    class ShowingCellRendererFilm extends DefaultListCellRenderer {
        @Override
        public Component getListCellRendererComponent(JList<?> list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
            super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
            if (value instanceof Showing) {
                Showing show = (Showing) value;
                String sb = show.getScreen().toString() + " (" +
                        show.getDatetime().format(DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm")) + ")";
                setText(sb);
            }
            return this;
        }
    }

    class ShowingDateListener implements DateChangeListener {
        @Override
        public void dateChanged(DateChangeEvent dateChangeEvent) {
            if (showingsStartDate.getDate().isAfter(showingsEndDate.getDate())) {
                showingsEndDate.setDate(showingsStartDate.getDate());
            }
            showingsEndDate.getSettings().setDateRangeLimits(showingsStartDate.getDate(), null);

            populateShowings();
        }
    }

    class ReportDateListener implements DateChangeListener {
        @Override
        public void dateChanged(DateChangeEvent dateChangeEvent) {
            if (reportStartDate.getDate().isAfter(reportEndDate.getDate())) {
                reportEndDate.setDate(reportStartDate.getDate());
            }
            reportEndDate.getSettings().setDateRangeLimits(reportStartDate.getDate(), null);
        }
    }

    class ManagerUIPanel extends MainUIPanel {
        @Override
        public void updateUI() {
            super.updateUI();
            if (bookingSystem != null) {
                ManagerUI.this.populateCustomers();
                ManagerUI.this.populateFilms();
                ManagerUI.this.populateShowingsJTree();
                ManagerUI.this.populateShowings();
            }
        }
    }

}
