package uk.co.christopherpritchard.odeoncinemaprojectGUI;

import com.github.lgooddatepicker.components.DatePicker;
import com.github.lgooddatepicker.optionalusertools.DateChangeListener;
import com.github.lgooddatepicker.zinternaltools.DateChangeEvent;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;
import uk.co.christopherpritchard.CollectionTools.CollectionToCollection;
import uk.co.christopherpritchard.odeoncinemaproject.Booking;
import uk.co.christopherpritchard.odeoncinemaproject.CinemaBookingSystem;
import uk.co.christopherpritchard.odeoncinemaproject.Customer;

import javax.swing.*;
import java.awt.*;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.Vector;
import java.util.List;

public class pastBookingsUI {
    private CinemaBookingSystem bookingSystem;
    private Customer cust;
    private JPanel pastBookingsPanel;
    private MainUIPanel thisPanel;
    private JButton backButton;
    private JButton leaveReviewButton;
    private DatePicker startDate;
    private DatePicker endDate;
    private JList<Booking> bookingJList;
    private JLabel bookingsLabel;
    private DateListener dateListener;

    public pastBookingsUI(CinemaBookingSystem bookingSystem, Customer cust) {
        $$$setupUI$$$();
        this.bookingSystem = bookingSystem;
        this.cust = cust;
        thisPanel = (MainUIPanel) this.pastBookingsPanel;
        this.endDate.setDateToToday();
        this.startDate.setDate(LocalDate.now().minusWeeks(1));
        this.startDate.getSettings().setDateRangeLimits(null, endDate.getDate());
        this.endDate.getSettings().setDateRangeLimits(null, LocalDate.now());
        this.dateListener = new DateListener();
        populateBookings();
        bookingJList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        endDate.addDateChangeListener(dateListener);
        startDate.addDateChangeListener(dateListener);
        backButton.addActionListener(new MainUIBackButtonActionListener(thisPanel));
        leaveReviewButton.addActionListener(e -> {
            if (bookingJList.getSelectedValue() != null) {
                thisPanel.uiBack(thisPanel);
                thisPanel.customerUIAddModifyReview(bookingJList.getSelectedValue().getShowing());
            }
        });
        if (cust != bookingSystem.getAuthenticatedUser()) {
            leaveReviewButton.setVisible(false);
        }
    }

    private void createUIComponents() {
        pastBookingsPanel = new MainUIPanel();
        bookingJList = new JList<>();
    }

    public MainUIPanel getPanel() {
        return thisPanel;
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
        pastBookingsPanel.setLayout(new GridLayoutManager(6, 9, new Insets(0, 0, 0, 0), -1, -1));
        pastBookingsPanel.setOpaque(true);
        pastBookingsPanel.setPreferredSize(new Dimension(600, 500));
        panel1.add(pastBookingsPanel, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        backButton = new JButton();
        backButton.setText("Main Menu");
        pastBookingsPanel.add(backButton, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        leaveReviewButton = new JButton();
        leaveReviewButton.setText("Leave Review");
        pastBookingsPanel.add(leaveReviewButton, new GridConstraints(3, 7, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        startDate = new DatePicker();
        pastBookingsPanel.add(startDate, new GridConstraints(1, 3, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        endDate = new DatePicker();
        pastBookingsPanel.add(endDate, new GridConstraints(1, 5, 1, 3, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        final JLabel label1 = new JLabel();
        label1.setText("Start Date");
        pastBookingsPanel.add(label1, new GridConstraints(1, 2, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("End Date");
        pastBookingsPanel.add(label2, new GridConstraints(1, 4, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JScrollPane scrollPane1 = new JScrollPane();
        pastBookingsPanel.add(scrollPane1, new GridConstraints(3, 1, 2, 6, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, new Dimension(400, 300), null, 3, false));
        scrollPane1.setViewportView(bookingJList);
        final Spacer spacer1 = new Spacer();
        pastBookingsPanel.add(spacer1, new GridConstraints(5, 1, 1, 7, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        final Spacer spacer2 = new Spacer();
        pastBookingsPanel.add(spacer2, new GridConstraints(2, 3, 1, 5, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        final Spacer spacer3 = new Spacer();
        pastBookingsPanel.add(spacer3, new GridConstraints(0, 1, 1, 7, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        final Spacer spacer4 = new Spacer();
        pastBookingsPanel.add(spacer4, new GridConstraints(1, 0, 5, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
        final Spacer spacer5 = new Spacer();
        pastBookingsPanel.add(spacer5, new GridConstraints(1, 8, 5, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
        bookingsLabel = new JLabel();
        bookingsLabel.setText("Label");
        pastBookingsPanel.add(bookingsLabel, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    class DateListener implements DateChangeListener {
        @Override
        public void dateChanged(DateChangeEvent dateChangeEvent) {
            if (pastBookingsUI.this.endDate.getDate().isBefore(pastBookingsUI.this.startDate.getDate())) {
                pastBookingsUI.this.startDate.setDate(pastBookingsUI.this.endDate.getDate());
            }
            pastBookingsUI.this.startDate.getSettings().setDateRangeLimits(null, endDate.getDate());
            populateBookings();
        }
    }

    private void populateBookings() {
        bookingsLabel.setText("Bookings for: " + cust.toString());
        List<Booking> bookingList = new CollectionToCollection<>(cust.getBookings(startDate.getDate(), endDate.getDate())).getSortedList((o1, o2) -> o1.getShowing().getDatetime().compareTo(o2.getShowing().getDatetime()));
        bookingList.removeIf(o -> o.getShowing().getDatetime().isAfter(LocalDateTime.now()));
        Vector<Booking> bookings = new Vector<>(bookingList);
        bookingJList.setListData(bookings);
    }
}
